:root {
    --blanco: #fff;
    --oscuro: #000;
    --primario: #46acf6b7;
    --secundario: rgba(0,0,0,.1);
    --gris: #b8b1b1;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--blanco) 85%, var(--oscuro)100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--gris);
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 80%;
    text-align: center;
}
.boton:hover{
    background-color: rgba(0,0,0,.7);
}
.sombra{
    box-shadow: 0px 2px 15px -3px rgba(31,29,31,0.93);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1.5rem;
}
/* Tipografia */
h1,h2,h3{
    text-align: center;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
/* titulo */
.titulo{
    color: var(--gris);
}
.titulo span{
    font-size: 2rem;
}

/* Navegacion Principal */
.navegacion-principal a{
    color: var(--gris);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--gris);
    color: var(--blanco);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hero */
.hero-ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.ubicacion{
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    font-size: 1.8rem;
}
.hero{
    background-image: url(/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);/*anterior se utilizaba asi transparencia*/
    background-color: rgb(0, 0, 0 / 70%);
    width: 100%;
    height: 100%;
    
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--gris);
}

/* Servicios */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--gris);
}
.servicio p{
    line-height: 1.5;
    text-align: center;
}
.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--gris);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Media Queries */
@media(min-width: 480px){
    .navegacion-principal {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .hero-ubicacion{
        height: 100%;
        justify-content: center;
    }
    .boton{
        width: auto;
    }
}

@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}
